html 파일의 확장자명은
파일명.html

alt + l + o == 페이지 실행키

p 한줄 더 들여쓰기
div 줄바꿈 박스
span 작은단위

input
br 띄어쓰기
a 하이퍼링크 태크

---------------------------------------------------------------------
div 
- 하나의 구역, 빈박스, 줄바꿈 구역

p 
- 한줄 단위, 한줄 더 들여쓰기 단위

span 
- 단어 단위, 특정 구간 분간

b, strong
- 강조, 굵은 폰트

h1~h6
- 제목 태그, 폰트 크기, 굵기, 위아래 공간, 숫자가 작아질수록 커진다

em, i
- 폰트 기울기

mark
- 형광

del
- 가운데 밑줄

ins
- 밑줄

sup, sub
- 위 첨자, 아래 첨자

br
- 줄바꿈, 개행

&nbsp;
- 띄어쓰기

&lt, &gt
< >

 주석
 <!-- >

input
    type
        1. text
        2. password
        3. button
        4. checkbox
        5. radio

    attribute ( 000="" 형태)
        1. placeholder
        2. required
        3. readOnly
        4. value
        5. name

select 
- 하위의 <option> .. 옵션명 </option>을 활용하여 목록 생성
- 하위 옵션을 선택하면 그것이 select의 value가 된다.

label
- 묶어주는 단위

button

a
- 링크, 페이지 이동

img
- 이미지 태크

alt
- 정의, 해당페이지 설명, 이미지 안 뜰 때 대체 되는 글, 쓰지 않는다면 스크린 리더를 고려하지 않은 것

table, form, iframe ... 등등 다양한 태크

---------------------------------------------------------------------
실습시간
1. 자기소개
2. 단, 오늘 배운 모든 태그 사용할 것(em, i 등은 제외)

이미지
이름
성별
취미
다음 페이지로 이동
버튼
...

예습
1. div로 웹페이지 보면서 구조 잡기
2. 아직 못다한 태그들 table, form, iframe, ul, readOnly

복습
- 일주일 정말 길어서 복습 필수








































